adx_appendquerystring: true
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: f5a90136-e2fd-eb11-94f0-0022483c6d09
adx_entityname: cdl_selfscreendata
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Portal Screening Data
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_name: Portal Screening Data Create
adx_onsuccess: 756150001
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: true
adx_redirecturlquerystringname: did
adx_redirectwebpage: b00ad7c8-f3fb-eb11-94ef-000d3ae992e4
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General
adx_tooltipenabled: false
adx_validationsummarylinksenabled: false
