- adx_displayname: italiano
  adx_languagecode: it-IT
  adx_lcid: 1040
  adx_name: Italian - Italy
  adx_portallanguageid: 1f5fa9c9-4a09-4464-ba6c-57d62caa3035
  adx_systemlanguage: 1040
- adx_displayname: Deutsch
  adx_languagecode: de-DE
  adx_lcid: 1031
  adx_name: German - Germany
  adx_portallanguageid: 2cbe9eb3-1b04-4861-b67c-da55db38cf03
  adx_systemlanguage: 1031
- adx_displayname: Türkçe
  adx_languagecode: tr-TR
  adx_lcid: 1055
  adx_name: Turkish - Turkey
  adx_portallanguageid: 45c56962-312e-4570-a657-d72af3d54e28
  adx_systemlanguage: 1055
- adx_displayname: English
  adx_languagecode: en-US
  adx_lcid: 1033
  adx_name: English
  adx_portallanguageid: 58f26a8d-8f0f-4758-afc0-1ceeb882c545
  adx_systemlanguage: 1033
- adx_displayname: 日本語
  adx_languagecode: ja-JP
  adx_lcid: 1041
  adx_name: Japanese - Japan
  adx_portallanguageid: 5ca1d440-c322-4f5b-8e5b-86a55213fb8f
  adx_systemlanguage: 1041
- adx_displayname: français
  adx_languagecode: fr-FR
  adx_lcid: 1036
  adx_name: French - France
  adx_portallanguageid: 89559da7-8df8-4ba2-8e1c-c37bc35a7c2b
  adx_systemlanguage: 1036
- adx_displayname: 한국어
  adx_languagecode: ko-KR
  adx_lcid: 1042
  adx_name: Korean - Korea
  adx_portallanguageid: b6802d48-9f4d-4ee1-a9ae-9b5fe2d9566f
  adx_systemlanguage: 1042
- adx_displayname: português (Brasil)
  adx_languagecode: pt-BR
  adx_lcid: 1046
  adx_name: Portuguese - Brazil
  adx_portallanguageid: d1d643ad-6843-4c9d-a4de-f3d32cd6550d
  adx_systemlanguage: 1046
- adx_displayname: português (Portugal)
  adx_languagecode: pt-PT
  adx_lcid: 2070
  adx_name: Portuguese - Portugal
  adx_portallanguageid: d6fb9cef-3e8a-4691-a34b-b2b3e2e7a96b
  adx_systemlanguage: 2070
