- adx_adddescription: false
  adx_attributelogicalname: cdl_firsttimelogin
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 57988b31-cac3-eb11-bacd-002248096670
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
  statecode: 1
  statuscode: 2
- adx_adddescription: false
  adx_attributelogicalname: emailaddress1
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 5da0d1fe-cac3-eb11-bacd-002248096670
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
  statecode: 1
  statuscode: 2
- adx_adddescription: false
  adx_attributelogicalname: firstname
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: e58e30df-cac3-eb11-bacd-002248096670
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
  statecode: 1
  statuscode: 2
