- adx_adddescription: false
  adx_attributelogicalname: emailaddress1
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 5e249c42-e81e-eb11-a813-0022481db28a
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_firsttimelogin
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 88ffcfd1-b96b-eb11-a812-00224803ac80
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msft_defaultfacilityid
  adx_controlstyle: 756150000
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: b5e6e85f-c6fe-eb11-94f0-0022483c6d09
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: firstname
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: c1eb463c-e81e-eb11-a813-0022481db28a
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
