- adx_adddescription: false
  adx_attributelogicalname: cdl_secondvaccinebrand
  adx_controlstyle: 756150000
  adx_entityform: 26a8f5ea-4a0b-ec11-b6e6-000d3ae8fd08
  adx_entityformmetadataid: 41c4554e-4c0b-ec11-b6e6-000d3ae8fd08
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_name
  adx_entityform: 26a8f5ea-4a0b-ec11-b6e6-000d3ae8fd08
  adx_entityformmetadataid: 8ef99d00-7f0c-ec11-b6e6-000d3ae8fd08
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavefromattribute: fullname
  adx_onsavetype: 100000002
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_firstvaccinebrand
  adx_controlstyle: 756150000
  adx_entityform: 26a8f5ea-4a0b-ec11-b6e6-000d3ae8fd08
  adx_entityformmetadataid: d0d54feb-4b0b-ec11-b6e6-000d3ae8fd08
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
