adx_entityform:
- RecordId: 3b4d6845-2a0a-ec11-b6e6-000d3ae8fd08
  DisplayName: Employee Vaccine Attestation Insert
  CheckSum: 
  IsDeleted: true
- RecordId: c222cdcb-ca01-ec11-94f0-0022483c6d09
  DisplayName: Employee Proof of Vaccination
  CheckSum: 
  IsDeleted: true
adx_entityformmetadata:
- RecordId: eedb88af-cd01-ec11-94f0-0022483c6d09
  DisplayName: eedb88af-cd01-ec11-94f0-0022483c6d09
  CheckSum: 
  IsDeleted: true
- RecordId: e5a06bb2-5b03-ec11-b6e7-0022483cc09d
  DisplayName: e5a06bb2-5b03-ec11-b6e7-0022483cc09d
  CheckSum: 
  IsDeleted: true
- RecordId: d14baafa-cc01-ec11-94f0-0022483c6d09
  DisplayName: d14baafa-cc01-ec11-94f0-0022483c6d09
  CheckSum: 
  IsDeleted: true
- RecordId: 9406d26a-ce01-ec11-94f0-0022483c6d09
  DisplayName: 9406d26a-ce01-ec11-94f0-0022483c6d09
  CheckSum: 
  IsDeleted: true
- RecordId: 6cc82a02-1802-ec11-94f0-0022483c6d09
  DisplayName: 6cc82a02-1802-ec11-94f0-0022483c6d09
  CheckSum: 
  IsDeleted: true
- RecordId: da63ec3c-370b-ec11-b6e6-000d3ae8fd08
  DisplayName: da63ec3c-370b-ec11-b6e6-000d3ae8fd08
  CheckSum: 
  IsDeleted: true
- RecordId: 7b494c2f-370b-ec11-b6e6-000d3ae8fd08
  DisplayName: 7b494c2f-370b-ec11-b6e6-000d3ae8fd08
  CheckSum: 
  IsDeleted: true
adx_sitesetting:
- RecordId: 35c25bae-290a-ec11-b6e6-000d3ae8fd08
  DisplayName: Rapid Screening Portal/Show Vaccine Proof
  CheckSum: 
  IsDeleted: true
adx_weblink:
- RecordId: 1c2dbf4d-1b34-eb11-a814-000d3a19b138
  DisplayName: Contact Details
  CheckSum: 
  IsDeleted: true
adx_websitebinding:
- RecordId: 002df86f-dbeb-eb11-bacb-0022483c424a
  DisplayName: 'Binding: crm557839-rsc.powerappsportals.com'
  CheckSum: 
  IsDeleted: true
adx_webtemplate:
- RecordId: f1f56ca5-6603-ec11-b6e7-0022483cc09d
  DisplayName: Proof of Vaccine Dialog
  CheckSum: 
  IsDeleted: true
- RecordId: c6b9c6fb-c701-ec11-94f0-0022483c6d09
  DisplayName: Proof of Vaccination
  CheckSum: 
  IsDeleted: true
- RecordId: b0b7d8f1-edfb-eb11-94ef-000d3ae992e4
  DisplayName: TimerDependencies
  CheckSum: 
  IsDeleted: true
