adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 5bd6adbe-0f13-eb11-a813-000d3a98fedf
adx_entityname: msft_guestattestation
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Portal Attestation
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_name: Guest Attestation Submit
adx_onsuccess: 756150001
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: true
adx_redirecturlquerystringname: attestationid
adx_redirectwebpage: 57cf6cbd-7309-eb11-a813-000d3a191054
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_settings: >-
  {

    "Type": "FormActionMetadata",

    "Actions": [

      {

        "Type": "SubmitAction",

        "ButtonBusyLabel": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          },

          {

            "Type": "LanguageResources",

            "LCID": 3082,

            "Value": ""

          }

        ],

        "SuccessMessage": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "Saved"

          },

          {

            "Type": "LanguageResources",

            "LCID": 3082,

            "Value": ""

          }

        ],

        "ButtonLabel": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "I Agree"

          },

          {

            "Type": "LanguageResources",

            "LCID": 3082,

            "Value": ""

          }

        ],

        "ButtonTooltip": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          },

          {

            "Type": "LanguageResources",

            "LCID": 3082,

            "Value": ""

          }

        ],

        "ButtonCssClass": "",

        "ActionButtonStyle": 0,

        "ActionButtonPlacement": 1,

        "ActionButtonAlignment": 0,

        "ShowModal": 0,

        "Confirmation": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          },

          {

            "Type": "LanguageResources",

            "LCID": 3082,

            "Value": ""

          }

        ],

        "FilterCriteria": ""

      }

    ],

    "DeleteDialog": {

      "Type": "DeleteModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "WorkflowDialog": {

      "Type": "WorkflowModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "ActionDropDownButtonLabel": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      },

      {

        "Type": "LanguageResources",

        "LCID": 3082,

        "Value": ""

      }

    ],

    "TopContainerCssClass": "",

    "BottomContainerCssClass": "",

    "ShowSaveChangesWarningOnExit": false,

    "SaveChangesWarningMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      },

      {

        "Type": "LanguageResources",

        "LCID": 3082,

        "Value": ""

      }

    ],

    "ActivateDialog": {

      "Type": "ActivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "DeactivateDialog": {

      "Type": "DeactivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CreateRelatedRecordDialog": {

      "Type": "CreateRelatedRecordModal",

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": "",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        },

        {

          "Type": "LanguageResources",

          "LCID": 3082,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": ""

    }

  }
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
