adx_appendquerystring: false
adx_associatecurrentportaluser: true
adx_attachfile: true
adx_attachfileallowmultiple: false
adx_attachfilelabel: '[{"LCID":1033,"Value":"Proof of vaccination"}]'
adx_attachfilerequired: false
adx_attachfilerequirederrormessage: '[{"LCID":1033,"Value":"You need to upload your proof of validation"}]'
adx_attachfilerestrictaccept: false
adx_attachfilestoragelocation: 756150000
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 26a8f5ea-4a0b-ec11-b6e6-000d3ae8fd08
adx_entityname: cdl_employeevaccineattestation
adx_entitypermissionsenabled: true
adx_entitysourcetype: 756150003
adx_forceallfieldsrequired: false
adx_formname: Portal
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_instructions: >-
  [

    {

      "LCID": 1033,

      "Value": "Please provide your vaccine information below."

    }

  ]
adx_mode: 100000001
adx_name: Employee Vaccine Attestation Update
adx_onsuccess: 756150001
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: true
adx_recordsourcerelationshipname: cdl_EmployeeVaccineAttestation_Employee_C
adx_redirecturlappendentityidquerystring: true
adx_redirecturlquerystringname: vaid
adx_redirectwebpage: 1f9777ad-7d0f-ec11-b6e6-0022483cb27f
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General
adx_targetentityportaluserlookupattribute: cdl_employee
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
