adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Microsoft Rapid Screening - Main
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Appointment Details
adx_nextstep: 7195c606-0267-eb11-a812-00224808078c
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: '{438b9f88-3906-4e2c-85bb-b0922fe0c451}'
adx_targetentitylogicalname: msemr_appointmentemr
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: fce6f47f-f266-eb11-a812-00224808078c
adx_webformstepid: a9e38f31-f466-eb11-a812-002248080fd5
