adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: fe190452-cb60-eb11-a812-000d3a322823
adx_entityname: msft_preservicequestionresponse
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Portal  Question Response
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_name: Pre-Service Question Response
adx_onsuccess: 756150001
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: true
adx_redirecturlquerystringname: referenceid
adx_redirectwebpage: b3b1f7c4-cb60-eb11-a812-000d3a322823
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
