adx_weblink:
- RecordId: e09db725-eb87-4382-87bc-21577218b6ca
  DisplayName: Home
  CheckSum: 
  IsDeleted: true
- RecordId: d2ce9401-514f-4fd6-93ef-7cf9c0350142
  DisplayName: vaccine-record
  CheckSum: 
  IsDeleted: true
- RecordId: 9ff94427-51e2-4200-bd1f-bb70fe2b8370
  DisplayName: vaccine-test
  CheckSum: 
  IsDeleted: true
- RecordId: 262dbf4d-1b34-eb11-a814-000d3a19b138
  DisplayName: Select Person
  CheckSum: 
  IsDeleted: true
- RecordId: 22fd029b-e50f-464c-bcd8-5d4355d1f044
  DisplayName: Select Person
  CheckSum: 
  IsDeleted: true
