- adx_adddescription: false
  adx_attributelogicalname: msft_defaultfacilityid
  adx_controlstyle: 756150000
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 053664e3-9230-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Preferred worksite"

      },

      {

        "LCID": 1036,

        "Value": "Site d’auto-dépistage"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_agerange
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 254c0249-9330-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Age range"

      },

      {

        "LCID": 1036,

        "Value": "Tranche d’âge"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_consenttoselfscreening
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 2b60a618-9430-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Home screening"

      },

      {

        "LCID": 1036,

        "Value": "Dépistage à domicile"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_firsttimelogin
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 57988b31-cac3-eb11-bacd-002248096670
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
  statecode: 1
  statuscode: 2
- adx_adddescription: false
  adx_attributelogicalname: emailaddress1
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 5da0d1fe-cac3-eb11-bacd-002248096670
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
  statecode: 1
  statuscode: 2
- adx_adddescription: false
  adx_attributelogicalname: lastname
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 5e5545fb-9230-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Last name"

      },

      {

        "LCID": 1036,

        "Value": "Nom de famille"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: mobilephone
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 94290b37-9330-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Mobile phone"

      },

      {

        "LCID": 1036,

        "Value": "Téléphone mobile"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msft_defaultfacilityid
  adx_controlstyle: 756150000
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: 9ea2399a-c6fe-eb11-94f0-0022483c6d09
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
  statecode: 1
  statuscode: 2
- adx_adddescription: false
  adx_attributelogicalname: msft_company
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: a85b3213-9330-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Company"

      },

      {

        "LCID": 1036,

        "Value": "Compagnie"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: emailaddress1
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: aa9e7db9-9230-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Email"

      },

      {

        "LCID": 1036,

        "Value": "Courriel"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_hasinpersonconsent
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: b2ce5ed5-9330-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "On-site booking"

      },

      {

        "LCID": 1036,

        "Value": "Dépistage en personne"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: firstname
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: ce50a9a0-9230-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "First name"

      },

      {

        "LCID": 1036,

        "Value": "Prénom"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: firstname
  adx_entityform: 183fcbdb-c9c3-eb11-bacd-002248096670
  adx_entityformmetadataid: e58e30df-cac3-eb11-bacd-002248096670
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
  statecode: 1
  statuscode: 2
