adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 73b2ea5b-78b2-eb11-8236-000d3a35cdeb
adx_entityname: msft_employeeattestation
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Portal
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: false
adx_name: Employee Attestation
adx_onsuccess: 756150001
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_redirecturlquerystringattribute: msft_employeebookingid
adx_redirecturlquerystringattributeparamname: bookingid
adx_redirecturlquerystringname: attestationid
adx_redirectwebpage: 73252235-d2ae-eb11-8236-00224805d5a6
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
