- adx_adddescription: false
  adx_attributelogicalname: emailaddress1
  adx_entityform: 21d23252-6120-eb11-a813-0022481db28a
  adx_entityformmetadataid: 1e6b672a-6420-eb11-a813-0022481db28a
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: firstname
  adx_entityform: 21d23252-6120-eb11-a813-0022481db28a
  adx_entityformmetadataid: 6a10d84f-6320-eb11-a813-0022481db28a
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msft_contacttype
  adx_entityform: 21d23252-6120-eb11-a813-0022481db28a
  adx_entityformmetadataid: 82d922fb-6420-eb11-a813-0022481db28a
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: Guest
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msft_hostid
  adx_entityform: 21d23252-6120-eb11-a813-0022481db28a
  adx_entityformmetadataid: a9b3b9be-6720-eb11-a813-0022481db28a
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavefromattribute: contactid
  adx_onsavetype: 100000002
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msft_firsttimelogin
  adx_entityform: 21d23252-6120-eb11-a813-0022481db28a
  adx_entityformmetadataid: f76cb6a3-c16b-eb11-a812-00224803ac80
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
