adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 912ce7d0-5866-eb11-a812-00224808078c
adx_entityname: msemr_appointmentemr
adx_entitypermissionsenabled: true
adx_forceallfieldsrequired: false
adx_formname: Appointment Details Form
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_name: New Appointment Form
adx_onsuccess: 756150001
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: true
adx_redirecturlquerystringname: appointmentdetailsid
adx_redirectwebpage: 33700592-7965-eb11-a812-002248080fd5
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
