- adx_adddescription: false
  adx_attributelogicalname: msft_guestattestationid
  adx_entityform: 5ba81e16-3c19-eb11-a813-000d3a98fedf
  adx_entityformmetadataid: 3aa319ea-241d-eb11-a813-000d3a191054
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: attes
  adx_prepopulatetype: 100000000
  adx_prepopulatevalue: attestationid
  adx_randomizeoptionsetvalues: false
  adx_sectionname: General
  adx_setvalueonsave: false
  adx_tabname: General
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
