- adx_adddescription: false
  adx_attributelogicalname: msft_contacttype
  adx_entityform: 8c19e9de-7314-eb11-a813-000d3a98fedf
  adx_entityformmetadataid: 2f58a454-b81f-eb11-a813-0022481db28a
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: Guest
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: emailaddress1
  adx_entityform: 8c19e9de-7314-eb11-a813-000d3a98fedf
  adx_entityformmetadataid: 33a74530-e81e-eb11-a813-0022481db28a
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: firstname
  adx_entityform: 8c19e9de-7314-eb11-a813-000d3a98fedf
  adx_entityformmetadataid: de50f917-e81e-eb11-a813-0022481db28a
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
