- adx_adddescription: false
  adx_attributelogicalname: lastname
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 1726f38d-9030-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Last name"

      },

      {

        "LCID": 1036,

        "Value": "Nom de famille"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_agerange
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 2a74eafa-9030-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Age range"

      },

      {

        "LCID": 1036,

        "Value": "Tranche d’âge"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_hasinpersonconsent
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 3ccf5ed5-9330-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "In-person consent"

      },

      {

        "LCID": 1036,

        "Value": "Dépistage en personne"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: emailaddress1
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 5e249c42-e81e-eb11-a813-0022481db28a
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Email"

      },

      {

        "LCID": 1036,

        "Value": "Courriel"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_firsttimelogin
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 88ffcfd1-b96b-eb11-a812-00224803ac80
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: cdl_consenttoselfscreening
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 8fd798ff-9330-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Home screening"

      },

      {

        "LCID": 1036,

        "Value": "Dépistage à domicile"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msft_company
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 933b94b2-9030-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Company"

      },

      {

        "LCID": 1036,

        "Value": "Compagnie"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: mobilephone
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: 98c0c4dc-9030-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Mobile phone"

      },

      {

        "LCID": 1036,

        "Value": "Téléphone mobile"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msft_defaultfacilityid
  adx_controlstyle: 756150000
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: b5e6e85f-c6fe-eb11-94f0-0022483c6d09
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
  statecode: 1
  statuscode: 2
- adx_adddescription: false
  adx_attributelogicalname: firstname
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: c1eb463c-e81e-eb11-a813-0022481db28a
  adx_fieldisrequired: true
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "First name"

      },

      {

        "LCID": 1036,

        "Value": "Prénom"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msft_defaultfacilityid
  adx_controlstyle: 756150000
  adx_entityform: d7e6f994-c81e-eb11-a813-0022481db28a
  adx_entityformmetadataid: d0805510-4c30-ec11-b6e6-0022483cccae
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Preferred worksite"

      },

      {

        "LCID": 1036,

        "Value": "Site d’auto-dépistage"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
