- adx_adddescription: false
  adx_attributelogicalname: msft_testtype
  adx_controlstyle: 756150000
  adx_entityform: 270aca5d-8465-eb11-a812-002248080fd5
  adx_entityformmetadataid: 0d36b2b9-5466-eb11-a812-00224808078c
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msemr_actorlocation
  adx_controlstyle: 756150000
  adx_entityform: 270aca5d-8465-eb11-a812-002248080fd5
  adx_entityformmetadataid: 7358f1f0-5466-eb11-a812-00224808078c
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: statecode
  adx_entityform: 270aca5d-8465-eb11-a812-002248080fd5
  adx_entityformmetadataid: 8dc906b8-4d66-eb11-a812-00224808078c
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavetype: 100000000
  adx_onsavevalue: 1
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
  statecode: 1
  statuscode: 2
- adx_adddescription: false
  adx_attributelogicalname: msft_service
  adx_controlstyle: 756150000
  adx_entityform: 270aca5d-8465-eb11-a812-002248080fd5
  adx_entityformmetadataid: c6a49c30-5466-eb11-a812-00224808078c
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
