- adx_adddescription: false
  adx_attributelogicalname: msft_msemr_healthcareservice
  adx_controlstyle: 756150000
  adx_entityform: bcae9c14-0a5d-eb11-a812-000d3a303484
  adx_entityformmetadataid: e247bdda-4866-eb11-a812-002248080fd5
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_label: >-
    [

      {

        "LCID": 1033,

        "Value": "Test Type"

      }

    ]
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
