- adx_name: Italian - Italy
  adx_portallanguageid: 1f5fa9c9-4a09-4464-ba6c-57d62caa3035
  adx_publishingstate: 38c7d71a-31fd-4c2a-b7b0-fa2cc7381654
  adx_websitelanguageid: 0fd6b359-1b34-eb11-a813-0022481db28a
- adx_name: Japanese - Japan
  adx_portallanguageid: 5ca1d440-c322-4f5b-8e5b-86a55213fb8f
  adx_publishingstate: 38c7d71a-31fd-4c2a-b7b0-fa2cc7381654
  adx_websitelanguageid: 0fe3aae5-9135-eb11-a813-0022481db28a
- adx_name: Portuguese - Portugal
  adx_portallanguageid: d6fb9cef-3e8a-4691-a34b-b2b3e2e7a96b
  adx_publishingstate: 38c7d71a-31fd-4c2a-b7b0-fa2cc7381654
  adx_websitelanguageid: 1c514db6-4c36-eb11-a813-0022481db28a
- adx_name: German - Germany
  adx_portallanguageid: 2cbe9eb3-1b04-4861-b67c-da55db38cf03
  adx_publishingstate: 38c7d71a-31fd-4c2a-b7b0-fa2cc7381654
  adx_websitelanguageid: 44458746-1b34-eb11-a813-0022481db28a
- adx_name: Portuguese - Brazil
  adx_portallanguageid: d1d643ad-6843-4c9d-a4de-f3d32cd6550d
  adx_publishingstate: 38c7d71a-31fd-4c2a-b7b0-fa2cc7381654
  adx_websitelanguageid: 471934e7-9f35-eb11-a813-0022481db28a
- adx_name: Turkish - Turkey
  adx_portallanguageid: 45c56962-312e-4570-a657-d72af3d54e28
  adx_publishingstate: 38c7d71a-31fd-4c2a-b7b0-fa2cc7381654
  adx_websitelanguageid: 6dc3dde9-5a36-eb11-a813-0022481db28a
- adx_name: Korean - Korea
  adx_portallanguageid: b6802d48-9f4d-4ee1-a9ae-9b5fe2d9566f
  adx_publishingstate: 38c7d71a-31fd-4c2a-b7b0-fa2cc7381654
  adx_websitelanguageid: bb55f9cd-9f35-eb11-a813-0022481db28a
- adx_name: French - France
  adx_portallanguageid: 89559da7-8df8-4ba2-8e1c-c37bc35a7c2b
  adx_publishingstate: 38c7d71a-31fd-4c2a-b7b0-fa2cc7381654
  adx_websitelanguageid: d96352dc-0434-eb11-a813-0022481db28a
- adx_name: English
  adx_portallanguageid: 58f26a8d-8f0f-4758-afc0-1ceeb882c545
  adx_publishingstate: 38c7d71a-31fd-4c2a-b7b0-fa2cc7381654
  adx_websitelanguageid: d9e7ed64-7337-47a8-af6e-35a783c2e2dd
