adx_appendquerystring: true
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfileallowmultiple: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_entityformid: 61350972-dcfd-eb11-94f0-0022483c6d09
adx_entityname: cdl_screening
adx_entitypermissionsenabled: true
adx_entitysourcetype: 756150001
adx_forceallfieldsrequired: false
adx_formname: Portal Home Screening
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_mode: 100000001
adx_name: Home Screening Update
adx_onsuccess: 756150001
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_recommendedfieldsrequired: false
adx_recordidquerystringparametername: sid
adx_recordsourceallowcreateonnull: false
adx_redirecturlappendentityidquerystring: false
adx_redirectwebpage: e9284900-04fc-eb11-94ef-000d3ae992e4
adx_referenceentityshowreadonlyform: false
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: General
adx_tooltipenabled: false
adx_validationsummarylinksenabled: false
