- adx_anonymoususersrole: false
  adx_authenticatedusersrole: true
  adx_name: Approved Visitor Web Role
  adx_webroleid: 51c2ffab-25ea-eb11-bacb-000d3a538e80
- adx_anonymoususersrole: false
  adx_authenticatedusersrole: false
  adx_name: Administrators
  adx_webroleid: 6bcf8d45-9ff1-404a-827e-efc5c668f813
- adx_anonymoususersrole: true
  adx_authenticatedusersrole: false
  adx_name: Anonymous Users
  adx_webroleid: a60a3ce4-2db4-4c26-8ba7-1a3b36f3a0a7
- adx_anonymoususersrole: false
  adx_authenticatedusersrole: true
  adx_name: Authenticated Users
  adx_webroleid: bde7522a-3a52-4619-8531-b022b9c5104f
