- adx_adddescription: false
  adx_attributelogicalname: msft_attestationdate
  adx_entityform: 5bd6adbe-0f13-eb11-a813-000d3a98fedf
  adx_entityformmetadataid: 211d12a1-1213-eb11-a813-000d3a191054
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: true
  adx_prepopulatetype: 100000001
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: false
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
- adx_adddescription: false
  adx_attributelogicalname: msft_hostid
  adx_entityform: 5bd6adbe-0f13-eb11-a813-000d3a98fedf
  adx_entityformmetadataid: cab9008b-3325-eb11-a813-0022481db28a
  adx_fieldisrequired: false
  adx_ignoredefaultvalue: false
  adx_onsavefromattribute: contactid
  adx_onsavetype: 100000002
  adx_randomizeoptionsetvalues: false
  adx_setvalueonsave: true
  adx_type: 100000000
  adx_useattributedescriptionproperty: true
