adx_calendar_enabled: false
adx_entitylistid: 8507268f-13b4-eb11-8237-00224804066e
adx_entityname: msft_employeebooking
adx_entitypermissionsenabled: true
adx_filter_enabled: false
adx_idquerystringparametername: id
adx_map_distancevalues: 5,10,25,50,100
adx_map_enabled: false
adx_map_infoboxoffsetx: 25
adx_map_infoboxoffsety: 46
adx_map_pushpinheight: 39
adx_map_pushpinwidth: 32
adx_map_resturl: https://dev.virtualearth.net/REST/v1/Locations
adx_map_zoom: 12
adx_name: Appointments
adx_odata_enabled: false
adx_pagesize: 10
adx_searchenabled: false
adx_settings: >-
  {

    "Type": "CrmEntityFormView-GridMetadata",

    "ViewFormats": [],

    "ViewActions": [],

    "ExtendedViewActions": [],

    "ItemActions": [

      {

        "Type": "CrmEntityFormView-DetailsAction",

        "RecordIdQueryStringParameterName": "bookingid",

        "TargetType": 1,

        "OnComplete": 0,

        "RedirectWebpageId": "73252235-d2ae-eb11-8236-00224805d5a6",

        "RedirectUrl": "",

        "EntityFormId": "",

        "ShowModal": 0,

        "Confirmation": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "SuccessMessage": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "ButtonLabel": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "My Pass"

          }

        ],

        "ButtonTooltip": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "ActionIndex": 0,

        "FilterCriteria": ""

      },

      {

        "Type": "CrmEntityFormView-DeleteAction",

        "ShowModal": 1,

        "SuccessMessage": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "The appointment has been canceled."

          }

        ],

        "OnComplete": 0,

        "RedirectWebpageId": "",

        "RedirectUrl": "",

        "ButtonLabel": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "Cancel"

          }

        ],

        "ButtonTooltip": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "ActionIndex": 1,

        "Confirmation": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "Are you sure you want to cancel this appointment?"

          }

        ],

        "FilterCriteria": ""

      }

    ],

    "ExtendedItemActions": [],

    "ColumnOverrides": [],

    "LoadingMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "ErrorMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "AccessDeniedMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "EmptyMessage": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "DetailsFormDialog": {

      "Type": "CrmEntityFormView-DetailsFormModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "EditFormDialog": {

      "Type": "CrmEntityFormView-EditFormModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CreateRelatedRecordDialog": {

      "Type": "CreateRelatedRecordModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CreateFormDialog": {

      "Type": "CrmEntityFormView-CreateFormModal",

      "LoadingMessage": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "DeleteDialog": {

      "Type": "CrmEntityFormView-GridDeleteModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": "Cancel Appointment"

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": "Yes"

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": "No"

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "WorkflowDialog": {

      "Type": "WorkflowModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "ErrorDialog": {

      "Type": "CrmEntityFormView-ErrorModal",

      "Body": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CssClass": "",

    "GridCssClass": "table-striped",

    "GridColumnWidthStyle": 1,

    "ActivateDialog": {

      "Type": "ActivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "DeactivateDialog": {

      "Type": "DeactivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "GetDirectionsDialog": {

      "Type": "GetDirectionsModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 1,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    }

  }
adx_view: afb20a9b-e15f-eb11-a812-000d3a09ce35
adx_views: >-
  {

    "Type": "ViewMetadata",

    "Views": [

      {

        "Type": "View",

        "ViewId": "afb20a9b-e15f-eb11-a812-000d3a09ce35",

        "DisplayName": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ]

      }

    ]

  }
