- adx_name: Restrict Read on Appointment Location
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  - 6bcf8d45-9ff1-404a-827e-efc5c668f813
  adx_webpageaccesscontrolruleid: 00c9ff4a-416a-eb11-a812-00224803ae13
  adx_webpageid: cb586bd2-406a-eb11-a812-00224803ae13
  statecode: 1
  statuscode: 2
- adx_name: Restrict Read on Portal Home
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 01d12c0b-38e8-eb11-bacb-000d3a09c61b
  adx_webpageid: 491c5cb1-35e8-eb11-bacb-000d3a09c61b
- adx_name: Restrict Read on Pass
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 0210cfe8-3b66-eb11-a812-00224808078c
  adx_webpageid: 57cf6cbd-7309-eb11-a813-000d3a191054
- adx_name: Restrict Read on Question Response
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 0d5088b2-3c66-eb11-a812-002248080fd5
  adx_webpageid: b3b1f7c4-cb60-eb11-a812-000d3a322823
- adx_name: Restrict Read on Appointments
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 12273aaa-3c66-eb11-a812-00224808078c
  adx_webpageid: fca5f1dd-5d5f-eb11-a812-000d3a322849
  statecode: 1
  statuscode: 2
- adx_name: Restrict Read on Book Appointment
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 13277ea0-3c66-eb11-a812-002248080fd5
  adx_webpageid: 3cd41b63-4d5f-eb11-a812-000d3a322823
- adx_name: Restrict Read on Contact Info
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 1ee3554c-d372-eb11-a812-00224809abb9
  adx_webpageid: c8e53b67-c61e-eb11-a813-0022481db28a
  statecode: 1
  statuscode: 2
- adx_name: Approved Visitor Web Role
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 51c2ffab-25ea-eb11-bacb-000d3a538e80
  adx_webpageaccesscontrolruleid: 1fa39400-beeb-eb11-bacb-000d3a538e80
  adx_webpageid: fca5f1dd-5d5f-eb11-a812-000d3a322849
- adx_name: Approved Visitor Web Role
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 51c2ffab-25ea-eb11-bacb-000d3a538e80
  adx_webpageaccesscontrolruleid: 21bef154-b2eb-eb11-bacb-000d3a538e80
  adx_webpageid: cb586bd2-406a-eb11-a812-00224803ae13
- adx_name: Restrict Read on Booking Success
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 2938466f-38e8-eb11-bacb-000d3a09c61b
  adx_webpageid: 73252235-d2ae-eb11-8236-00224805d5a6
- adx_name: Grant Change to Content
  adx_right: 1
  adx_webpageaccesscontrolrule_webrole: []
  adx_webpageaccesscontrolruleid: 2981c30e-9d1a-49a3-916b-a0c403b24126
- adx_name: Approved Visitor Web Role Access
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 51c2ffab-25ea-eb11-bacb-000d3a538e80
  adx_webpageaccesscontrolruleid: 2d49c713-2dea-eb11-bacb-000d3a538e80
  adx_webpageid: a1f9b95c-e0a6-eb11-b1ac-000d3a8b89f2
- adx_name: Restrict Read on Test to Redirect to Questionnaire
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 336ee9b6-3c66-eb11-a812-00224808078c
  statecode: 1
  statuscode: 2
- adx_name: Restrict Read on Submit Test Result
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 38f30a8c-3c66-eb11-a812-00224808078c
  adx_webpageid: 82950813-0b5d-eb11-a812-000d3a303484
- adx_name: Restrict Read on Select Person
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 3bc6da7b-3c66-eb11-a812-002248080fd5
  adx_webpageid: 241cb364-095d-eb11-a812-000d3a303484
- adx_name: Approved Visitor Web Role
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 51c2ffab-25ea-eb11-bacb-000d3a538e80
  adx_webpageaccesscontrolruleid: 3e729b7c-b2eb-eb11-bacb-000d3a538e80
  adx_webpageid: 991a7205-4c5f-eb11-a812-000d3a322823
- adx_name: Restrict Read on Appointment Test
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 4737dbd0-3c66-eb11-a812-002248080fd5
  adx_webpageid: 0e563d2e-8d65-eb11-a812-002248080fd5
- adx_name: Restrict Read on Guest Attestation for Guests
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 48a95401-3c66-eb11-a812-00224808078c
  adx_webpageid: 3fae7490-e913-eb11-a813-000d3a191054
- adx_name: Restrict Read on Booking Attestation
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 5ff83e57-38e8-eb11-bacb-000d3a09c61b
  adx_webpageid: 1fa8dd68-cfb4-eb11-bacd-00224806f588
- adx_name: Grant Change to Administrators
  adx_right: 1
  adx_webpageaccesscontrolrule_webrole:
  - 6bcf8d45-9ff1-404a-827e-efc5c668f813
  adx_webpageaccesscontrolruleid: 610f6634-dac8-4f6c-aac9-c86b94fb34b4
  adx_webpageid: 87cdfb86-e3c8-48d7-8a99-c6fb2cbcb845
  statecode: 1
  statuscode: 2
- adx_name: Block Home
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 6c5cf615-dc1e-eb11-a813-0022481db28a
  statecode: 1
  statuscode: 2
- adx_name: Restrict Read on Appointment Type and Time
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  - 6bcf8d45-9ff1-404a-827e-efc5c668f813
  adx_webpageaccesscontrolruleid: 74d5ca1f-cd72-eb11-a812-00224809abb9
  adx_webpageid: 6f6d9490-d96b-eb11-a812-00224803ac80
  statecode: 1
  statuscode: 2
- adx_name: Restrict Read on Booking Details
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 76c23747-38e8-eb11-bacb-000d3a09c61b
  adx_webpageid: cd9229b8-7ee7-eb11-bacb-000d3a09c61b
- adx_name: Restrict Read on Appointment Success
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 7a73a792-d372-eb11-a812-00224809af6e
  adx_webpageid: d10c39c1-d067-eb11-a812-00224808078c
  statecode: 1
  statuscode: 2
- adx_name: Restrict Read on Home
  adx_right: 2
  adx_scope: 2
  adx_webpageaccesscontrolrule_webrole: []
  adx_webpageaccesscontrolruleid: 8b3582c6-9d6b-eb11-a812-00224803ac80
  adx_webpageid: 87cdfb86-e3c8-48d7-8a99-c6fb2cbcb845
  statecode: 1
  statuscode: 2
- adx_name: Restrict Read on Test Results
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 961be773-3c66-eb11-a812-00224808078c
  adx_webpageid: 0a398dc0-0f5c-eb11-a812-000d3a303484
- adx_name: Restrict Read on Guest Disclaimer for Guests
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 97ed2b09-3c66-eb11-a812-002248080fd5
  adx_webpageid: 7f9e9dad-e913-eb11-a813-000d3a191054
- adx_name: Restrict Read on Cancel Pass
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 98291def-3b66-eb11-a812-00224808078c
  adx_webpageid: e605b010-201e-eb11-a813-0022481db28a
- adx_name: Restrict Read on Share Success
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 98d0af63-3c66-eb11-a812-002248080fd5
  adx_webpageid: ddc0a1ea-c229-eb11-a813-000d3a8c37ee
- adx_name: Restrict Read on Appointment Time Slot
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: 9c3cd5c4-3c66-eb11-a812-002248080fd5
  adx_webpageid: 33700592-7965-eb11-a812-002248080fd5
- adx_name: Restrict Read on Dependent Success
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: a1416fc1-3566-eb11-a812-00224808078c
  adx_webpageid: 220070b8-6a20-eb11-a813-0022481db28a
- adx_name: Restrict Read on Contact Details for Dependents
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: a4cffb49-3c66-eb11-a812-00224808078c
  adx_webpageid: 57bc2f1d-6020-eb11-a813-0022481db28a
- adx_name: Restrict Read on Appointment Test Type
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  - 6bcf8d45-9ff1-404a-827e-efc5c668f813
  adx_webpageaccesscontrolruleid: af48e8e7-8c6c-eb11-a812-00224803ac80
  adx_webpageid: b4912c41-496a-eb11-a812-00224803ae13
- adx_name: Restrict Read on Select Person Bookings
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: afe01c98-3c66-eb11-a812-00224808078c
  adx_webpageid: 991a7205-4c5f-eb11-a812-000d3a322823
- adx_name: Restrict Read on Home
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: b0b022b5-34e8-eb11-bacb-000d3a09c61b
- adx_name: Approved Visitor Web Role
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 51c2ffab-25ea-eb11-bacb-000d3a538e80
  adx_webpageaccesscontrolruleid: b61abcdc-b2eb-eb11-bacb-000d3a538e80
  adx_webpageid: d10c39c1-d067-eb11-a812-00224808078c
- adx_name: Restrict Read on All Passes
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: b8b04701-3666-eb11-a812-002248080fd5
- adx_name: Restrict Read on Guest Attestation
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: bd032431-3666-eb11-a812-002248080fd5
  adx_webpageid: ce2fec2c-3ff4-ea11-a815-000d3a382f47
- adx_name: Restrict Read on Share Pass
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: bfd3fe5b-3c66-eb11-a812-00224808078c
  adx_webpageid: c8b7669d-ac29-eb11-a813-000d3a8c37ee
- adx_name: Restrict Read on Facility
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: cb6a52d6-3b66-eb11-a812-00224808078c
  adx_webpageid: 3cb1ae0d-a308-eb11-a813-000d3a191054
- adx_name: Block Select Person
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: cd59a16f-5928-eb11-a813-000d3a8c37ee
  adx_webpageid: fd87fe65-d422-eb11-a813-0022481db28a
- adx_name: Restrict Read on Appointment Processing
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: d159c061-38e8-eb11-bacb-000d3a09c61b
  adx_webpageid: e45d573f-77b2-eb11-8236-000d3a35cdeb
  statecode: 1
  statuscode: 2
- adx_name: Restrict Read on Test Result Submit Success
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: db101b92-3c66-eb11-a812-00224808078c
  adx_webpageid: 61594c72-325f-eb11-a812-000d3a322849
- adx_name: Restrict Read on Notifications
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: e65ad344-3a50-eb11-a813-000d3a8c37ee
  adx_webpageid: 84d49945-ae3b-eb11-a813-000d3a8c37ee
- adx_name: Restrict Read on Contact Details
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: e6e2dc66-3566-eb11-a812-00224808078c
  adx_webpageid: 96911978-7314-eb11-a813-000d3a98fedf
- adx_name: Approved Visitor Web Role
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 51c2ffab-25ea-eb11-bacb-000d3a538e80
  adx_webpageaccesscontrolruleid: e9d22dcb-b2eb-eb11-bacb-000d3a538e80
  adx_webpageid: e45d573f-77b2-eb11-8236-000d3a35cdeb
- adx_name: Approved Visitor Web Role
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 51c2ffab-25ea-eb11-bacb-000d3a538e80
  - 6bcf8d45-9ff1-404a-827e-efc5c668f813
  adx_webpageaccesscontrolruleid: ee2432fc-b2eb-eb11-bacb-000d3a538e80
  adx_webpageid: 6f6d9490-d96b-eb11-a812-00224803ac80
- adx_name: Approved Visitor Web Role
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole: []
  adx_webpageaccesscontrolruleid: ef0886c9-afeb-eb11-bacb-000d3a538e80
- adx_name: Allow Anonymous At Root
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - a60a3ce4-2db4-4c26-8ba7-1a3b36f3a0a7
  adx_webpageaccesscontrolruleid: f21e1fe9-32e8-eb11-bacb-000d3a09c61b
  adx_webpageid: 87cdfb86-e3c8-48d7-8a99-c6fb2cbcb845
  statecode: 1
  statuscode: 2
- adx_name: Approved Visitor Web Role
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 51c2ffab-25ea-eb11-bacb-000d3a538e80
  adx_webpageaccesscontrolruleid: faec666a-bfeb-eb11-bacb-000d3a538e80
  adx_webpageid: c8e53b67-c61e-eb11-a813-0022481db28a
- adx_name: Restrict Read on Appointment Location Date Time
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: fd53977f-38e8-eb11-bacb-000d3a09c61b
  adx_webpageid: a1f9b95c-e0a6-eb11-b1ac-000d3a8b89f2
  statecode: 1
  statuscode: 2
- adx_name: Restrict Read on Guest Disclaimer
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - bde7522a-3a52-4619-8531-b022b9c5104f
  adx_webpageaccesscontrolruleid: fd9f081f-3666-eb11-a812-00224808078c
  adx_webpageid: 4e7e9909-3ff4-ea11-a815-000d3a382f47
